.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 3em 0 0 2em
    }
.calibre_1 {
    background-color: gray
    }
.calibre_2 {
    color: pink
    }
.calibre_3 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 1em 0 0
    }
.calibre_4 {
    color: orange
    }
.calibre_5 {
    display: block;
    text-align: center;
    text-indent: 2em;
    margin: 2em 0 0
    }
.calibre_6 {
    color: fuchsia
    }
.calibre_7 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 0
    }
.calibre_8 {
    display: block;
    margin: 0 0 0 2em
    }
.calibre_9 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 0 0 0 2em
    }
.calibre_10 {
    color: blue
    }
.calibre_11 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 3em 0 0 2em
    }
.calibre_12 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 2em;
    text-align: justify;
    text-indent: 2em
    }
.calibre_13 {
    display: list-item;
    margin-top: 0;
    text-align: justify;
    text-indent: 2em
    }
.calibre_14 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 2em
    }
.calibre_15 {
    color: white
    }
.calibre_16 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_17 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_18 {
    color: gray
    }
.calibre_19 {
    display: block;
    margin: 1em 0 0 2em
    }
.calibre_20 {
    display: block;
    text-align: justify;
    text-indent: 1em;
    margin: 0 0 0 2em
    }
.calibre_21 {
    height: 149px;
    vertical-align: baseline;
    width: 112px
    }
.calibre1 {
    display: block
    }
.calibre2 {
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre3 {
    font-size: 1.125em;
    line-height: 1.2
    }
.calibre4 {
    font-size: 0.75em
    }
.calibre5 {
    font-size: 0.41667em
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
.underline {
    text-decoration: underline
    }
