.calibre {
  background-color: #FFF;
  display: block;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  margin: 0 5pt;
}
.calibre1 {
  height: auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;
}
.calibre2 {
  display: block;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  margin: 0 5pt;
}
.calibre3 {
  display: block;
  margin: 1em 0;
}
.calibre4 {
  display: block;
  text-align: center;
}
.calibre5 {
  color: rgb(0, 0, 0);
  font-family: "PingFang SC";
  font-size: 1.29167em;
  font-weight: bold;
  line-height: 1.2;
}
.calibre6 {
  font-weight: bold;
  line-height: 1.2;
}
.calibre7 {
  font-size: 0.75em;
  line-height: normal;
  vertical-align: sub;
}
.calibre8 {
  font-family: "PingFang SC";
  font-size: 1em;
}
.calibre9 {
  display: block;
  font-family: "PingFang SC";
  font-size: 1em;
  text-align: center;
}
.calibre10 {
  display: block;
  font-family: "PingFang SC";
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.calibre11 {
  font-weight: bold;
}
.calibre12 {
  display: block;
}
.calibre13 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.2;
  margin: 0.67em 0;
}
.calibre14 {
  color: rgb(0, 0, 0);
  display: block;
  font-family: "PingFang SC";
  font-size: 0.5em;
  font-weight: bold;
  text-align: center;
}
.calibre15 {
  color: rgb(0, 0, 0);
  display: block;
  font-family: "PingFang SC";
  font-size: 0.64583em;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.calibre16 {
  height: auto;
  width: 900px;
}
.calibre17 {
  font-size: 0.75em;
  line-height: normal;
  vertical-align: super;
}
.calibre18 {
  font-family: "FZFangSong-Z02S";
  font-size: 1em;
}
.calibre19 {
  font-family: "PingFang SC";
  font-size: 1em;
  font-style: oblique;
}
.calibre20 {
  font-style: italic;
}
.calibre21 {
  height: auto;
  width: 778px;
}
.calibre22 {
  color: rgb(0, 0, 0);
  font-family: "PingFang SC";
  font-size: 0.64583em;
  font-weight: bold;
  line-height: 1.2;
}
.calibre23 {
  height: auto;
  width: 739px;
}
.calibre24 {
  height: auto;
  width: 767px;
}
.calibre25 {
  height: auto;
  width: 804px;
}
.calibre26 {
  font-family: "PingFang SC";
  font-size: 1em;
  font-weight: bold;
}
.calibre27 {
  font-family: "FZFangSong-Z02S";
  font-size: 1em;
  font-weight: bold;
}
.calibre28 {
  font-family: "DejaVu Sans";
  font-size: 1em;
}
.calibre29 {
  height: auto;
  width: 817px;
}
.calibre30 {
  font-size: 1em;
  line-height: 1.2;
  vertical-align: super;
}
.calibre31 {
  height: auto;
  width: 843px;
}
.calibre32 {
  color: rgb(0, 0, 0);
  display: block;
  font-family: "FZFangSong-Z02S";
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.calibre33 {
  height: auto;
  width: 98px;
}
.calibre34 {
  display: block;
  list-style-type: decimal;
  margin: 1em 0;
}
.calibre35 {
  display: list-item;
}
.epub-footnote {
  height: auto;
  width: 8px;
}
.epub-footnote1 {
  height: auto;
  width: 9px;
}
.epub-footnote2 {
  height: auto;
  width: 11px;
}
